[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.6621, 40 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -3.48682, 21.3567 )
script = ExtResource( 1 )
gravity = 500.0

[node name="player" type="Sprite" parent="."]
position = Vector2( 471.321, 308.114 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 471.94, 308.061 )
shape = SubResource( 1 )
